<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homeportrait">

    </LinearLayout>

    <TextView
        android:id="@+id/homeTitle"
        android:text="City of Fountains Courier Service"
        android:textSize="30sp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/createOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_shape"/>

    <Button
        android:id="@+id/viewMyOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View My Orders"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_shape"/>

</FrameLayout>