<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kcportrait2">
    </LinearLayout>
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#000"
        android:textSize="34dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/loginUsername"
        android:layout_below="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:background="@drawable/input_shape"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:hint="Username"
        android:textColorHint="#000"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/loginPassword"
        android:layout_below="@+id/loginUsername"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:background="@drawable/input_shape"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:hint="Password"
        android:textColorHint="#000"
        android:textColor="#000"/>
    <Button
        android:id="@+id/buttonLogin"
        android:layout_below="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/btn_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/signupButton"
        android:layout_below="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/btn_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/courier"
        android:layout_below="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Couriers"
        android:background="@drawable/btn_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        />
</RelativeLayout>